Manifest-Version: 1.0
Bnd-LastModified: 1438700145731
Build-Jdk: 1.8.0_51
Built-By: tomasi
Bundle-Activator: org.energy_home.jemma.ah.upnp.energyathome.Activator
Bundle-Category: JEMMA Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Upnp Adapter
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundation
 -1.1,J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.upnp.energyathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.up
 np;version="[1.1,2)",org.osgi.service.device;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
