Manifest-Version: 1.0
Bnd-LastModified: 1438017847590
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-Activator: org.energy_home.jemma.ah.upnp.energyathome.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Hac Upnp Adapter
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,CDC-1.1/Foundation
 -1.1,J2SE-1.4
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.upnp.energyathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.up
 np;version="[1.1,2)",org.osgi.service.device;version="[1.1,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.upnp.UPnPDevice";DEVICE_CATEGORY=UPnP;UPnP.export=YES
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/hac_upnp.xml
Tool: Bnd-2.3.0.201405100607
